# store-automation-framework

./: .project  Jenkinsfile  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: InventoryTest.java  OrderTest.java
src/test/java/utils/: ExtentManager.java  LoggerUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Suite/: API Tests.html  API Tests.xml
test-output/junitreports/: TEST-tests.InventoryTest.xml  TEST-tests.OrderTest.xml
